<!-- https://www.labnol.org/embed/google/drive/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Les gouttes et les couleurs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" href="clay.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="item" id="accueilMenu" onclick="window.location='#accueil'" >
            <i class="fa-solid fa-house"></i>
            <span>Accueil</span>
        </div>
        <div class="item" id="utilitairesMenu" style="display: flex;" onclick="window.location='#utilitaires'" >
            <div class="icon" style="display: flex; margin-right: 2px;">
                <div class="hide"></div>
                <i class="fa-solid fa-bowl-rice"></i>
            </div>
            <span>Utilitaires</span>
        </div>
        <div class="item" id="gouttesMenu" onclick="window.location='#gouttes'" >
            <i class="fa-solid fa-droplet"></i>
            <span>Gouttes</span>
        </div>
        <div class="item" id="interieurMenu" onclick="window.location='#interieur'" >
            <i class="fa-solid fa-people-roof"></i>
            <span>intérieur</span>
        </div>
        <div class="item" id="boitesMenu" onclick="window.location='#boites'" >
            <i class="fa-solid fa-box"></i>
            <span>Boîtes</span>
        </div>
        <div class="item" id="jardinMenu" onclick="window.location='#jardin'" >
            <i class="fa-solid fa-leaf"></i>
            <span>jardin</span>
        </div>
    </header>
    
    <ul id="contact">
        <li class="item" id="mail">
            <div>
                <i class="fa-solid fa-envelope"></i>
                <a href="#">lorem@ispum.fr</a>
            </div>
        </li>
        <li class="item" id="insta">
            <div>
                <i class="fa-brands fa-instagram"></i>
                <a href="#">@LoremIpsum</a>
            </div>
        </li>
        <li class="item" id="adresse">
            <div>
                <i class="fa-solid fa-location-dot"></i>
                <p>7, rue Diogène Maillart<br>60000 Beauvais</p>
            </div>
        </li>
    </ul>

    <section id="accueil">
        <h1>Les gouttes et les couleurs</h1>
        <h2>valérie nouvellon</h2>
        <div id="accueilContenu">
            <div id="calendrier">
                <div class="evenement passe">
                    <h3><span class="date">32/07/2022</span>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ducimus? Ex distinctio perspiciatis est quam numquam necessitatibus nihil suscipit vel.</p>
                </div>
                <div class="evenement">
                    <h3><span class="date">32/07/2023</span>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ducimus? Ex distinctio perspiciatis est quam numquam necessitatibus nihil suscipit vel.</p>
                </div>
                <div class="evenement">
                    <h3><span class="date">32/07/2024</span>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ducimus? Ex distinctio perspiciatis est quam numquam necessitatibus nihil suscipit vel.</p>
                </div>
                <div class="evenement">
                    <h3><span class="date">32/07/2025</span>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ducimus? Ex distinctio perspiciatis est quam numquam necessitatibus nihil suscipit vel.</p>
                </div>
            </div>
            <p id="presentation"><span class="gras">Lorem ipsum</span> dolor sit, amet consectetur adipisicing elit. Quidem dignissimos laboriosam pariatur velit recusandae. A magni, illo fugit magnam culpa reiciendis ad delectus harum, molestiae voluptate nisi. Quam dolore iusto earum neque voluptatem exercitationem fugit atque a cupiditate, aspernatur excepturi <span class="gras">eaque voluptate</span>, impedit placeat ratione reprehenderit accusamus? Eius, atque impedit. Dolor repudiandae quia, aperiam minus nam suscipit eligendi accusantium quidem ad sunt distinctio eos iure beatae <span class="gras">incidunt porro</span> exercitationem impedit! Commodi provident aspernatur voluptates, soluta ad beatae eveniet ratione voluptatem esse earum quia modi laborum voluptatum autem maxime ex possimus fuga corporis <span class="gras">vitae optio!</span></p>
        </div>
        <div class="slides">
            <div class="slide slideUtilitaires">
                <img src="https://lh3.googleusercontent.com/E7jDTJxVOHVZ6y3j0wA9z4XUDFROVXNU5vW7XZm-VFl1V1TIe4Bn8Xytg3_ol6yN3io=w2400" alt="Les utilitaires">
            </div>
            <div class="slide slideGouttes">
                <img src="https://lh6.googleusercontent.com/0Ocyaz0P_e2k65uM6A8bFn9zybVOXEdLgbxH2qlDonOGKHoe7MwrvYakd1Zc-_NmRcs=w2400" alt="Les gouttes">
            </div>
            <div class="slide slideInterieur">
                <img src="https://lh3.googleusercontent.com/Vi9caWTNmv6U_itTsVZtrryvBZBrQIEx6-WXwoNqtSJ4IQt9CPwTWvaAVHNzW6nUFTM=w2400" alt="La déco d'intérieur">
            </div>
            <div class="slide slideBoites">
                <img src="https://lh3.googleusercontent.com/tniNdDojYMWG7viKJOSlmS6eYfO-Vn_eHgBQDAW0KlksNpaJCi-rkBY09O-Wcx_jBdM=w2400" alt="Les boîtes en terre cellulosique">
            </div>
            <div class="slide slideJardin">
                <img src="https://lh5.googleusercontent.com/Ow0VzWBH4hhALqjqRMmhHP-eyGRn_17svcNMJNt1YTScFNBAYWC5m0nhXdjxteFv6rk=w2400" alt="La déco de jardin">
            </div>
        </div>
    </section>

    <section id="utilitaires">
        <h2>Les utilitaires</h2>
        <div class="galerie">
            <div class="texte">
                <p><span class="gras">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Nemo, culpa est. In esse, veniam cumque dicta molestiae maxime ab? Cum, officiis! Ea consectetur laudantium dignissimos soluta, omnis rerum illo, tempora sit totam illum placeat cumque!</p>
            </div>
            <div class="stretch-h">
                <img src="https://lh4.googleusercontent.com/VBXK1FspPrdkvqh3KeXOFBCaluqZwqX5s4ZcmG2hnlU99svqp8sLae9ixZDvnHsB8jg=w2400" alt="">
            </div>
            <div class="stretch-v">
                <img src="https://lh5.googleusercontent.com/1C-6h0CGRS6c9x0P05nzBCKbdwpMmQFPSeKlVHPThWPLfx5-OKcmXvksJDzDuXY9jDY=w2400" alt="">
            </div>
            <div class="stretch-h">
                <img src="https://lh5.googleusercontent.com/cYSVS753qFw5ILCxoLGTVT16m1EmXiD__DglMnWf1S7dFJA4I2zwTeDVYCpdFGqrvE0=w2400" alt="">
            </div>
            <div>
                <img src="https://lh4.googleusercontent.com/YSnPCH1_MFmD97gcq8FTrR8_5eHRA0aJahRQ-qLx_ubnFPVUDt-oiKg8XBJSdH6hcIc=w2400" alt="">
            </div>
            <div class="double-stretch">
                <img src="https://lh6.googleusercontent.com/xOp3pejVM9PbDHsjLC9eEGyx0H38SssW2OKn49HbsB50B1F1KUVqpvweim4Cp6MiQG0=w2400" alt="">
            </div>
            <div>
                <img src="https://lh3.googleusercontent.com/WZodzvnD909hNT6FlrsykZcC_dXyTjikIjfL0eKkYLyMpKOMADKKBuD0lzeCuHT0QJE=w2400" alt="">
            </div>
            <div class="stretch-v">
                <img src="https://lh3.googleusercontent.com/AgryGR0OyzdJxRDPe3jnXhOvOblfDSvciFaDq6R9qo0QJCtK5TkW0kBxTYlE9VXVsWk=w2400" alt="">
            </div>
            <div class="stretch-v">
                <img src="https://lh6.googleusercontent.com/D7u7CCMjIbsrS8fEhP9zl_XfdBOq4jd_D9vy5YaOMgZXSxtr7UmkyJV-gTO9FnMp2WE=w2400" alt="">
            </div>
            <div class="stretch-h">
                <img src="https://lh6.googleusercontent.com/IRhXyUZGqePCwL1TUi4oj_woGAY2mOVLUDWeP23o1ZwrAyCzYsjuJaL6T21N24yLPZs=w2400" alt="">
            </div>
            <div>
                <img src="https://lh6.googleusercontent.com/kYUbvyk0VSQwk8d_n7xBtpjU2Hr2c7mSSdwVtR92rQ5IITqp27Pkfu5pv0N_QJXvMjM=w2400" alt="">
            </div>
        </div>
    </section>

    <section id="gouttes">
        <h2>Les gouttes</h2>
        <div class="galerie">
            <div class="texte">
                <p><span class="gras">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Nemo, culpa est. In esse, veniam cumque dicta molestiae maxime ab? Cum, officiis! Ea consectetur laudantium dignissimos soluta, omnis rerum illo, tempora sit totam illum placeat cumque!</p>
            </div>
            <div class="stretch-v">
                <img src="https://lh5.googleusercontent.com/4ENrF6F0Fsbz2bi41UKHry577dsWyid5FMakCF-J90CbjNeM4yAOQmIFcZyRG_x66fY=w2400" alt="">
            </div>
            <div class="stretch-h">
                <img src="https://lh4.googleusercontent.com/kjra8wwwZxfnoYK0qey17Tc01r61sbew91ZISzxpnbwtQSr3oVvbvsGw04NtTp33v5w=w2400" alt="">
            </div>
            <div>
                <img src="https://lh6.googleusercontent.com/xlNFUxB_MKeUj8GgYTqDgvkLnROj4hl4fcBGkyLMZIFD6uTblCZyc2rNdcs4GKOXKS0=w2400" alt="">
            </div>
            <div class="double-stretch">
                <img src="https://lh5.googleusercontent.com/_yn6f6JPfFLWDRY0PUVguHW-da1p9UBQkbVTD3mOVY11YvniIHy3bn-nUGHg1zmDrkE=w2400" alt="">
            </div>
            <div class="stretch-h">
                <img src="https://lh3.googleusercontent.com/q4tGbfdjg4s2NdhI9SxSsUv7cO8qRdI8UGSnQ2_6mEtcvHiAz2zD5YqynP5RLdH2v6o=w2400" alt="">
            </div>
            <div>
                <img src="https://lh6.googleusercontent.com/v-JHwhw6mj7lN3VpYb51A_QNaA34uuJMvDV_6W7xE3dfcCg3GPdnGF652s_a1WY1btc=w2400" alt="">
            </div>
            <div>
                <img src="https://lh6.googleusercontent.com/IF-HmVSoU4s8EXHAz_TpKblNTooml12Cn8zk4devhanDLAodTpgj1NfoSD6YxDtrkZM=w2400" alt="">
            </div>
            <div class="stretch-h">
                <img src="https://lh6.googleusercontent.com/OwxJ2sbxqUZwVebzbEY8su2pgtW2xVzN0TuSY2T3XHSMfaZgOQlneLIvQmaJoT2vCgg=w2400" alt="">
            </div>
        </div>
    </section>

    <section id="interieur">
        <h2>La déco d'intérieur</h2>
        <div class="galerie">
            <div class="texte">
                <p><span class="gras">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Nemo, culpa est. In esse, veniam cumque dicta molestiae maxime ab? Cum, officiis! Ea consectetur laudantium dignissimos soluta, omnis rerum illo, tempora sit totam illum placeat cumque!</p>
            </div>
            <div>
                <img src="https://lh6.googleusercontent.com/Niq37tptz9FWU7IS70tZmwebyabRXHXma4LeD-bwTdzkhgIpbXE3Hr0n4FfTRzC4-ys=w2400" alt="">
            </div>
            <div class="stretch-h">
                <img src="https://lh3.googleusercontent.com/7MptpLX_-uzZ-T3B-rK9qlcGswL6IBzLoYWuBh2eYTX6DOZjL5Ynry8WBojVqFJb2Eo=w2400" alt="">
            </div>
            <div>
                <img src="https://lh5.googleusercontent.com/zns0lDyY2wD8BhnzVNqSW7w7jVI3aBe2h3ppmvlpD6NwyvMOhCOeydQWjc6E1pe4xME=w2400" alt="">
            </div>
            <div>
                <img src="https://lh5.googleusercontent.com/oNCpwXAuNF-0D-XrdN1tQMCheaiFWxLk8kPIjXU0dqwUKooHkv2ZH4N-7W8pib94gt0=w2400" alt="">
            </div>
            <div>
                <img src="https://lh5.googleusercontent.com/eLyWfHMJL0Mt4j03fu3phsGQQCfnfUjQ8PzYfgsyEU4rGCN-suK7oBqxDQl3SrYfcUQ=w2400" alt="">
            </div>
            <div>
                <img src="https://lh5.googleusercontent.com/Sw_BKdHNsq8Mp0NiB4Jh2lCWplZPHrb5bSjJSR1-k6opGWN6GoHNwx-OtepXNtJ6b0g=w2400" alt="">
            </div>
            <div class="stretch-v">
                <img src="https://lh3.googleusercontent.com/1oG94xaTzHP8iQsvb7bYF6JGwOyDUT_z6hos0RfhpEtlP6Kzi7FVfmM4naWDR0ObXlA=w2400" alt="">
            </div>
            <div>
                <img src="https://lh6.googleusercontent.com/HMX4mvguyxbuIsqIE2iclxGz6rbURsEk691L9nRlej7O4_ZnsqWKuL4aYDv30iZaYgE=w2400" alt="">
            </div>
            <div class="double-stretch">
                <img src="https://lh4.googleusercontent.com/s6reHRXqVDqN9ZZxj-oMtQqZtP6YXNFbMcZLsQvFfQbpxs0DjpAs8f-ZTnxk0M5T_Zg=w2400" alt="">
            </div>
            <div>
                <img src="https://lh5.googleusercontent.com/42fULvsaTsInw9r69yFq4gw6F7d3hNGrF9mSkqYiB1nWgZaOvhLLmC9ftGs9GEJaWpA=w2400" alt="">
            </div>
        </div>
    </section>

    <section id="boites">
        <h2>Les boîtes en terre</h2>
        <div class="galerie">
            <div class="texte">
                <p><span class="gras">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Nemo, culpa est. In esse, veniam cumque dicta molestiae maxime ab? Cum, officiis! Ea consectetur laudantium dignissimos soluta, omnis rerum illo, tempora sit totam illum placeat cumque!</p>
            </div>
            <div>
                <img src="https://lh6.googleusercontent.com/j1tjyHhqKwWn_kkvod6R9wnDyOUsJiOynntxWUu7n-Z9vg4E2mzFpyqAgXFydslTUzs=w2400" alt="">
            </div>
            <div class="stretch-h">
                <img src="https://lh5.googleusercontent.com/Jw0x69kWnpwZMSXmXT27jng_8a9JDjGkDvk1b5WzxLNbRZqcLYhenQ7iIhDHBRkp7VM=w2400" alt="">
            </div>
            <div class="stretch-h">
                <img src="https://lh3.googleusercontent.com/TFFufthNlpmP0XPCilNlqXZu3XB44DgTQaQSjcTKIGsJEQFpHbYjrOOuCLKvix9BacA=w2400" alt="">
            </div>
            <div class="stretch-h">
                <img src="https://lh6.googleusercontent.com/JR656fKSNc6d-RHvThhswQBd8Y8yQGlGLHul-UYBiJwPIhfIvpU3tHJWg7oZdBTai1M=w2400" alt="">
            </div>
            <div>
                <img src="https://lh3.googleusercontent.com/p6Bh6MC-FIImFIp02145d2hs_rNnE0rBO9e-IvV9fs0RETlKSLDg1bSuI-yRev3v6nY=w2400" alt="">
            </div>
            <div class="stretch-h">
                <img src="https://lh3.googleusercontent.com/jk2vpbmVq01KhbX-PgY30k3Ond4FUsQLb75RNRZ5KsL4DYXEQ_EZWGipO05jwKHzwAA=w2400" alt="">
            </div>
            <div>
                <img src="https://lh4.googleusercontent.com/BvyqZqjL1SSyuLlkhMAp17QR9FUDogKAUaIXtmdGki64H_bw3xgyLV2QLQUiwtUWdVA=w2400" alt="">
            </div>
        </div>
    </section>

    <section id="jardin">
        <h2>La déco de jardin</h2>
        <div class="galerie">
            <div class="texte">
                <p><span class="gras">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Nemo, culpa est. In esse, veniam cumque dicta molestiae maxime ab? Cum, officiis! Ea consectetur laudantium dignissimos soluta, omnis rerum illo, tempora sit totam illum placeat cumque!</p>
            </div>
            <div class="stretch-v">
                <img src="https://lh4.googleusercontent.com/jyBvwf9QdspRDwXxBorrqWSGZSZw1V1wNR9NT7eK206YLf8-UncKgkMw9J1QABaVWHw=w2400" alt="">
            </div>
            <div class="double-stretch">
                <img src="https://lh3.googleusercontent.com/bsm19MQ8AVJCWIAskSFT8W8LoC2rm5j3NIw1oQZs0AaVHB1dD18H0DkM_3ZtszuQY5g=w2400" alt="">
            </div>
            <div class="stretch-v">
                <img src="https://lh5.googleusercontent.com/uJbw4UmGUAUqeyLGrWwUpZitAd1Fsuao_CY67ARnAVbv1RvYh_fpE__7DLR0g9h8cN4=w2400" alt="">
            </div>
            <div>
                <img src="https://lh5.googleusercontent.com/1MEP3HxIIbmS38rwfryaUYt_NJceg2K7LEjSpIh5IF-78zrMdtZ65kfnRi5-cq-wDEo=w2400" alt="">
            </div>
            <div class="stretch-v">
                <img src="https://lh6.googleusercontent.com/e6oTwVK_yqttSlvgsG7UlfhQjvlZkAhXADMuHXIIJOSelGiJgTSw6pKjDLt_0RdYZK0=w2400" alt="">
            </div>
            <div>
                <img src="https://lh5.googleusercontent.com/w3Qk3_9NKkfRvFL2akYmFAxL54u0K9JS6q534eP20rWSojtEjxh2crXsu42JfxOWaTs=w2400" alt="">
            </div>
            <div class="stretch-h">
                <img src="https://lh4.googleusercontent.com/mq68V9yFcLzsY-LjnIUsaQWpJKggnnxy0m-XWb7RjwxbMihyxLpvPA4NmbMMW1yobuw=w2400" alt="">
            </div>
            <div>
                <img src="https://lh5.googleusercontent.com/9JjlYFXF80hp-I_LYmQIPgOMLV6hHxBSQpLOZS_NKUSxAbPeetKGiiSHw1b9Jasrg6o=w2400" alt="">
            </div>
        </div>
    </section>

    <footer>
        <p id="nomSite" onclick="redirect('#accueil')">Les gouttes et les couleurs</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
